# quoc2020-java

./: .gitignore  KenhThongTin.java.docx  pom.xml
src/main/java/vn/agileviet/quoc2020/: Configuration.java  MainApplication.java  MvcConfig.java  RestConfig.java  WebSecurityConfig.java
src/main/java/vn/agileviet/quoc2020/controllers/: AuthController.java  ChatController.java  ConversationController.java  MessageController.java  PostController.java  TestController.java
src/main/java/vn/agileviet/quoc2020/example/: Greeting.java  GreetingController.java  HelloApiController.java  Person.java  PersonRepository.java
src/main/java/vn/agileviet/quoc2020/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/vn/agileviet/quoc2020/models/: Conversation.java  ERole.java  ErrorMessage.java  Lecturer.java  Message.java  Parent.java  Post.java  Role.java  Staff.java  Student.java  User.java
src/main/java/vn/agileviet/quoc2020/payload/request/: LoginRequest.java  NebularLoginRequest.java  NebularSignupRequest.java  SignupRequest.java
src/main/java/vn/agileviet/quoc2020/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/vn/agileviet/quoc2020/repository/: ConversationRepository.java  LecturerRepository.java  MessageRepository.java  ParentRepository.java  PostRepository.java  RoleRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java
src/main/java/vn/agileviet/quoc2020/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/agileviet/quoc2020/socket/: AgileMessage.java  HelloMessage.java  MaskMessage.java  MessageUser.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html  index.html
src/test/java/vn/agileviet/quoc2020/: MainApplicationTests.java
