#spring.data.mongodb.uri=mongodb://db.message.kenhthongtinsinhvien.com:27017/kenhthongtinsinhvien_auth_message
#spring.data.mongodb.uri=mongodb://db.news.kenhthongtinsinhvien.com:27017/kenhthongtinsinhvien_auth_news
spring.data.mongodb.uri=mongodb://db.auth.kenhthongtinsinhvien.com:27017/kenhthongtinsinhvien_auth

# App Properties
agileviet.app.jwtSecret= AbEAGEeAbZ9jStaX7PssNhvJgvL5eX8K
agileviet.app.jwtExpirationMs= 86400000
spring.data.mongodb.auto-index-creation=true
server.port = 8080